====================================================================================================
 Laser-Drilled Vias Analysis Report - DAVID ALEJANDRO DE LOS REYES OSTOS - Matrikel nr: 12435240
====================================================================================================
This report contains the analysis of laser-drilled vias across 8 processes.
It includes top and bottom diameters, Gaussian fit parameters, and all of the important metrics requested.


========== Process 1 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       33.67               23.20               
2       35.04               20.55               
3       34.04               22.33               
4       33.66               22.66               
5       33.74               21.91               
6       34.65               23.14               
7       34.58               23.21               
8       34.05               22.87               
9       33.82               22.66               
10      33.97               22.05               
11      34.43               23.36               
12      34.20               23.42               
13      35.29               19.38               
14      35.04               21.03               
15      34.20               21.69               
16      34.13               22.90               
17      34.28               23.68               
18      34.37               23.51               
19      33.89               23.20               
20      34.42               23.51               
21      34.52               22.15               
22      34.58               20.77               
23      34.66               22.27               
24      35.20               22.29               
25      34.43               22.43               
26      34.89               22.76               
27      34.69               21.15               
28      34.28               23.06               
29      34.97               23.41               
30      35.12               22.43               
31      34.58               21.61               
32      33.97               21.68               
33      34.31               23.52               
34      34.10               23.42               
35      34.36               23.06               
36      34.78               24.03               
37      33.82               21.79               
38      34.13               23.21               
39      34.51               23.97               
40      34.28               22.01               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           34.357993              22.813431
                Gaussian Std Dev (σ)            0.469303               0.469303
Roundness (μ From Gaussian Fit) [%]            97.935488              96.890757
                         Actual Mean           34.391675              22.531725
                      Actual Std Dev            0.426285               0.998343
                Actual Roundness [%]           97.937510              96.851883

Taper Angle [°]
          49.10

----------------------------------------------------------------------------------------------------

========== Process 2 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       33.42               23.08               
2       34.64               24.33               
3       34.28               23.90               
4       33.82               23.29               
5       34.31               24.06               
6       34.66               24.12               
7       34.91               23.79               
8       34.29               23.35               
9       34.05               22.98               
10      33.97               23.65               
11      34.53               23.56               
12      34.58               23.67               
13      34.17               23.95               
14      33.94               23.74               
15      33.83               23.76               
16      34.05               23.73               
17      34.37               23.74               
18      33.97               23.21               
19      34.64               24.17               
20      34.82               23.79               
21      34.25               24.00               
22      33.94               23.90               
23      34.37               24.03               
24      34.28               24.28               
25      34.31               23.46               
26      34.38               23.97               
27      34.10               23.82               
28      34.61               23.66               
29      34.28               23.28               
30      34.13               23.93               
31      34.31               24.00               
32      34.00               23.59               
33      34.89               24.05               
34      34.31               23.56               
35      33.94               23.36               
36      34.51               23.90               
37      34.36               23.86               
38      33.99               23.03               
39      34.51               23.13               
40      34.28               23.74               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           34.204245              23.772251
                Gaussian Std Dev (σ)            0.306681               0.306681
Roundness (μ From Gaussian Fit) [%]            98.369281              97.653672
                         Actual Mean           34.274775              23.710475
                      Actual Std Dev            0.312081               0.341173
                Actual Roundness [%]           98.372637              97.647559

Taper Angle [°]
          46.21

----------------------------------------------------------------------------------------------------

========== Process 3 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       35.12               23.94               
2       34.69               24.43               
3       35.15               24.69               
4       34.76               24.52               
5       35.06               24.37               
6       34.69               24.23               
7       34.52               23.35               
8       34.46               24.00               
9       35.22               24.27               
10      35.34               24.69               
11      35.21               24.11               
12      35.15               24.33               
13      34.84               24.23               
14      34.73               24.32               
15      34.77               24.23               
16      34.47               23.67               
17      35.10               24.84               
18      35.23               24.54               
19      35.02               24.73               
20      34.92               24.23               
21      34.90               24.54               
22      34.95               24.64               
23      35.00               24.31               
24      34.54               24.08               
25      34.92               24.31               
26      34.92               24.66               
27      34.21               23.54               
28      35.30               25.08               
29      34.92               23.94               
30      34.74               24.02               
31      34.39               23.91               
32      34.80               24.59               
33      34.46               23.70               
34      35.13               24.61               
35      34.31               23.89               
36      35.24               24.83               
37      34.53               23.84               
38      35.69               24.69               
39      34.70               23.91               
40      34.77               24.15               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           34.835154              24.280241
                Gaussian Std Dev (σ)            0.368870               0.368870
Roundness (μ From Gaussian Fit) [%]            97.513073              96.431975
                         Actual Mean           34.872100              24.274375
                      Actual Std Dev            0.316695               0.383221
                Actual Roundness [%]           97.515707              96.431113

Taper Angle [°]
          46.55

----------------------------------------------------------------------------------------------------

========== Process 4 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       34.88               23.53               
2       35.14               20.97               
3       34.52               22.86               
4       34.09               23.13               
5       34.69               22.93               
6       34.84               23.30               
7       34.77               23.87               
8       34.72               24.04               
9       34.84               23.77               
10      35.01               22.75               
11      34.83               23.63               
12      34.84               23.93               
13      35.20               17.93               
14      35.11               21.24               
15      35.06               23.24               
16      34.16               22.95               
17      34.54               23.55               
18      35.22               23.94               
19      34.79               24.48               
20      34.62               23.55               
21      34.77               23.36               
22      34.88               22.40               
23      34.89               22.33               
24      35.04               22.75               
25      35.38               23.77               
26      34.85               23.70               
27      34.77               20.97               
28      34.46               23.55               
29      34.62               23.32               
30      35.08               22.70               
31      34.54               22.71               
32      34.15               21.14               
33      33.70               23.16               
34      34.31               23.27               
35      34.08               22.21               
36      34.42               23.20               
37      34.31               22.75               
38      34.48               23.09               
39      34.73               23.70               
40      35.48               23.35               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           34.760102              23.322556
                Gaussian Std Dev (σ)            0.386695               0.386695
Roundness (μ From Gaussian Fit) [%]            97.533631              96.324106
                         Actual Mean           34.720262              22.926100
                      Actual Std Dev            0.373751               1.142896
                Actual Roundness [%]           97.530801              96.260539

Taper Angle [°]
          48.84

----------------------------------------------------------------------------------------------------

========== Process 5 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       34.77               24.23               
2       34.85               24.69               
3       35.30               24.77               
4       34.87               24.27               
5       34.91               24.46               
6       35.07               24.35               
7       35.06               23.76               
8       35.21               24.54               
9       35.04               24.08               
10      34.77               24.00               
11      35.30               24.69               
12      35.30               24.54               
13      34.91               24.44               
14      34.84               24.54               
15      34.62               23.87               
16      34.84               24.61               
17      35.61               25.23               
18      35.04               24.37               
19      35.21               24.61               
20      35.45               24.48               
21      34.90               24.56               
22      34.52               24.04               
23      35.32               24.75               
24      35.00               24.43               
25      34.90               24.42               
26      34.69               24.21               
27      35.92               26.16               
28      35.15               24.31               
29      35.12               24.00               
30      35.00               24.52               
31      34.99               24.31               
32      34.49               24.31               
33      35.39               24.97               
34      34.69               23.98               
35      34.31               23.32               
36      35.23               24.37               
37      35.15               24.61               
38      35.00               24.01               
39      34.72               23.84               
40      35.00               24.99               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           35.015890              24.424878
                Gaussian Std Dev (σ)            0.312853               0.312853
Roundness (μ From Gaussian Fit) [%]            97.793787              96.837139
                         Actual Mean           35.011750              24.415600
                      Actual Std Dev            0.307169               0.454447
                Actual Roundness [%]           97.793526              96.835937

Taper Angle [°]
          46.64

----------------------------------------------------------------------------------------------------

========== Process 6 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       34.62               23.43               
2       36.09               22.48               
3       35.00               23.62               
4       34.94               24.44               
5       34.95               23.89               
6       34.73               23.53               
7       35.45               24.59               
8       34.53               23.60               
9       35.38               24.21               
10      35.31               24.01               
11      34.77               23.85               
12      35.12               24.81               
13      36.83               21.78               
14      35.39               22.54               
15      35.50               24.10               
16      34.96               23.91               
17      35.06               24.16               
18      34.86               23.98               
19      34.81               24.10               
20      35.07               24.77               
21      35.19               23.23               
22      35.38               22.16               
23      35.96               23.43               
24      35.70               23.38               
25      35.33               23.62               
26      35.33               23.35               
27      35.41               20.71               
28      35.00               24.00               
29      35.15               24.16               
30      35.91               24.03               
31      35.39               22.92               
32      35.07               21.16               
33      34.90               24.54               
34      35.12               24.64               
35      34.84               24.02               
36      34.87               24.32               
37      34.83               23.10               
38      34.69               24.37               
39      35.15               24.23               
40      35.06               22.38               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           35.070142              24.029638
                Gaussian Std Dev (σ)            0.286826               0.286826
Roundness (μ From Gaussian Fit) [%]            97.939237              96.992412
                         Actual Mean           35.191463              23.588400
                      Actual Std Dev            0.438987               0.937878
                Actual Roundness [%]           97.946341              96.936153

Taper Angle [°]
          47.83

----------------------------------------------------------------------------------------------------

========== Process 7 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       33.51               22.93               
2       33.13               23.06               
3       33.88               23.35               
4       32.81               22.45               
5       33.44               23.11               
6       32.75               22.66               
7       33.67               22.29               
8       33.45               23.04               
9       33.46               22.46               
10      33.74               23.21               
11      33.59               23.04               
12      33.29               22.45               
13      32.90               23.06               
14      32.91               22.82               
15      32.83               22.76               
16      32.32               22.52               
17      34.05               23.41               
18      33.67               22.87               
19      34.04               23.67               
20      33.36               22.55               
21      33.59               23.03               
22      33.67               23.13               
23      33.90               23.51               
24      33.18               23.11               
25      33.90               23.14               
26      33.88               23.20               
27      32.37               22.22               
28      33.59               22.43               
29      33.36               22.22               
30      32.68               22.81               
31      33.13               22.90               
32      33.05               22.60               
33      33.32               22.49               
34      33.06               22.49               
35      32.75               22.14               
36      34.00               23.39               
37      33.22               22.53               
38      34.20               22.82               
39      33.13               21.95               
40      32.98               22.82               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           33.342872              22.874194
                Gaussian Std Dev (σ)            0.512740               0.512740
Roundness (μ From Gaussian Fit) [%]            97.463963              96.303312
                         Actual Mean           33.344388              22.815975
                      Actual Std Dev            0.464181               0.400263
                Actual Roundness [%]           97.464078              96.293880

Taper Angle [°]
          46.31

----------------------------------------------------------------------------------------------------

========== Process 8 ==========

Top and Bottom Diameters per Process (µm):

Index   Top Diameter (µm)   Bottom Diameter (µm)
==================================================
1       33.59               22.37               
2       33.29               19.16               
3       33.59               21.38               
4       33.06               21.95               
5       32.97               20.83               
6       34.13               22.37               
7       33.99               22.98               
8       33.59               22.37               
9       33.97               22.67               
10      33.21               21.53               
11      33.57               22.06               
12      33.52               22.37               
13      33.80               17.27               
14      34.05               18.40               
15      33.90               21.26               
16      33.18               21.74               
17      33.44               22.98               
18      34.10               23.08               
19      33.82               22.66               
20      33.21               22.29               
21      34.64               22.22               
22      34.58               20.38               
23      34.20               20.17               
24      34.51               21.47               
25      34.28               22.45               
26      34.65               22.45               
27      34.46               18.30               
28      33.97               22.63               
29      33.72               22.38               
30      34.21               20.14               
31      33.59               19.70               
32      32.91               18.06               
33      32.75               22.14               
34      33.69               22.81               
35      33.06               21.63               
36      33.44               22.22               
37      33.36               21.22               
38      32.98               22.14               
39      33.67               22.33               
40      36.16               21.68               

Important Parameters:
                              Metric  Top Diameters (µm)  Bottom Diameters (µm)
                   Gaussian Mean (μ)           33.623468              22.195181
                Gaussian Std Dev (σ)            0.578327               0.578327
Roundness (μ From Gaussian Fit) [%]            97.198311              95.755723
                         Actual Mean           33.770787              21.456063
                      Actual Std Dev            0.631364               1.463563
                Actual Roundness [%]           97.210533              95.609516

Taper Angle [°]
          48.81

----------------------------------------------------------------------------------------------------


====================================================================================================
 END OF REPORT
====================================================================================================
